<!DOCTYPE html>
<html>
<head>
    <title>Pet Dart</title>
    <style>
        body {
            background-image: url("Pics/background.png");
            background-size: 100%, 100%;
            background-repeat: repeat-y;
        }
        .body {
            text-align: center;
            font-family: "Droid Serif";
        }
        .img {
            width: 20%;
            height: 20%;
        }
        .footnote {
            text-align: center;
            font-size: 15px;
        }
        .button-container {
            padding-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            cursor: pointer;
        }
        .button_1 {
            justify-content: center;
            border: 4px solid magenta;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .button_2 {
            justify-content: center;
            border: 4px solid palegreen;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .video {
            display: flex;
            justify-content: center;
            align-content: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<h1 class="body">Hello, I'm Dart The Dog</h1>
<p class="body">Please pet me, I love head pats.</p>
<div class="video">
    <img id="patgif" class="video" width="20%" height="20%" src="Pics/headpat.jpg">
</div>
<div class="button-container">
    <div onclick="repeatGIF()" class="button_1">
        <p>Pet</p>
        <img src="Pics/pet_dog.png" width="50px" height="50px">
    </div>
    <div onclick="location.href='index.html'" class="button_2">
        <p>Back</p>
        <img src="Pics/back.png" width="50px" height="50px">
    </div>
</div>

<script>
    function repeatGIF() {
        var img = document.getElementById('patgif');
        img.src = "headpat.gif"; // Resetting the source restarts the GIF
    }
</script>

</body>
</html>
