<!DOCTYPE html>
<html>
<head>
    <title>Pictures of Dart</title>
    <style>
        body {
            background-image: url("Pics/background.png");
            background-size: 100%, 100%;
            background-repeat: repeat-y;
        }
        .body {
            text-align: center;
            font-family: "Droid Serif";
        }
        .img {
            width: 20%;
            height: 20%;
        }
        .footnote {
            text-align: center;
            font-size: 15px;
        }
        .button-container {
            padding-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            cursor: pointer;
        }
        .button_1 {
            justify-content: center;
            border: 4px solid magenta;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .button_2 {
            justify-content: center;
            border: 4px solid palegreen;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .video {
            display: flex;
            justify-content: center;
            align-content: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<h1 class="body">Hello, I'm Dart The Dog</h1>
<div class="body">
    <p class="body">I'm very photogenic, here are some pictures of me!</p>
    <img class="img" src="Pics/Default_1.jpg">
    <img class="img" src="Pics/Default_2.jpg">
    <img class="img" src="Pics/Default_3.jpg">
    <img class="img" src="Pics/Default_4.jpg">
</div>
<div class="body">
    <img class="img" src="Pics/FullSizeRender.jpg">
    <img class="img" src="Pics/IMG_0304.jpg">
    <img class="img" src="Pics/IMG_7626.jpg">
    <img class="img" src="Pics/IMG_7628.jpg">
</div>
<div class="body">
    <img class="img" src="Pics/IMG_7686.jpg">
    <img class="img" src="Pics/IMG_7691.jpg">
    <img class="img" src="Pics/IMG_7693.jpg">
    <img class="img" src="Pics/IMG_7699.jpg">
</div>
<div class="body">
    <img class="img" src="Pics/IMG_7702.jpg">
    <img class="img" src="Pics/IMG_8127.jpg">
    <img class="img" src="Pics/IMG_8143.jpg">
    <img class="img" src="Pics/IMG_8327.jpg">
</div>
<div class="body">
    <img class="img" src="Pics/IMG_8576.jpg">
    <img class="img" src="Pics/IMG_8844.png">
    <img class="img" src="Pics/IMG_9229.jpg">
    <img class="img" src="Pics/IMG_9424.jpg">
</div>
<div class="body">
    <img class="img" src="Pics/IMG_9834.jpg">
    <img class="img" src="Pics/IMG_9849.jpg">
    <img class="img" src="Pics/IMG_9867.jpg">
</div>
<div class="button-container">
    <div onclick="location.href='index.html'" class="button_2">
        <p>Back</p>
        <img src="Pics/back.png" width="50px" height="50px">
    </div>
</div>
</body>
</html>
